* {
    margin:0;
}

.container{
    background-color: rgb(34, 34, 34);
    padding: 20px;
    height: 100vh;
    /*Grid Stuff*/
    display: grid;
    
    /* Using fractional values with respect to view viewport. */
    /* grid-template-columns: 2fr 1fr 3fr; */

    /* Using repeat function */
    /* grid-template-columns: repeat(3, 100px); */

    /* Naming lines. */
    /* grid-template-columns: [start]100px 100px [end]100px; */

    /* Using minmax Function, so control the size of element */
    /* grid-template-columns: 1fr minmax(200px, 1fr) 1fr; */
    
    /* auto-fit */
    /* grid-template-columns: repeat(auto-fit, 200px); */
    
    /* auto-fill */
    /* grid-template-columns: repeat(auto-fill, 200px); */
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, 100px);
    grid-gap: 10px;
    grid-template-areas: 
    "h h h h" 
    "m m m m"
    "s s . a"
    "f f f f";
}

header{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    
    /* grid-row-start: 1;
    grid-row-end:3; */

    /* grid-column: 1/4; */

    /* grid-row: 1/3; */

    /* grid-column: start/end; */
    grid-area:h;
}

main{
    grid-area: m;
}

section{
    grid-area: s;
}


aside {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-area: a;
}
footer{
    grid-area:f;
}

.s{
    padding: 20px;
    background:rgb(84, 84, 84);
    text-align:center;
    color: #fff;
    /* margin: 10px; */
}